{
  "name": "vpn-automation-shared",
  "version": "1.0.0",
  "description": "Shared utilities for VPN Cost Automation Lambda functions",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.1490.0"
  },
  "devDependencies": {
    "@types/node": "^18.14.6",
    "typescript": "~4.9.5"
  }
}